# unity-chronicles

./: .gitignore  ARCHITECTURE_ANALYSIS.md  CLEANUP_TOOLS.md  CMakeLists.txt  COMPILATION_FIX_SUMMARY.md  COMPLETE_GAME_LOOP_ANALYSIS.md  CONVERSION_SUMMARY.md  CRITICAL_FIX_CANNOT_PLAY.md  ChroniclesOfADrifter.sln  DRAWSPRITE_IMPLEMENTATION.md  FIX_SUMMARY.md  HOW_TO_PLAY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_DRAWSPRITE.md  IMPLEMENTATION_MAP_EDITOR.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_COMPLETE_GAME_LOOP.md  IMPLEMENTATION_SUMMARY_DX11.md  IMPLEMENTATION_SUMMARY_DX12.md  ISSUE_RESOLUTION_SUMMARY.md  LICENSE  MAP_EDITOR_QUICKREF.md  PACKAGE_UPDATE_NOTES.md  PLACEHOLDER_ASSETS.md  PROJECT_STATUS.md  PROJECT_STATUS_UNITY.md  QUICKREF.md  QUICK_FIX.md  QUICK_REFERENCE.md  README.md  README_UNITY.md  ROADMAP.md  SOLUTION_APPLIED.md  SOLUTION_SUMMARY.md  TASK_COMPLETE.md  TASK_COMPLETION_CHECKLIST.md  TASK_COMPLETION_FINAL.md  TASK_COMPLETION_SUMMARY.md  TESTING_GUIDE.md  TILETEMPLATE_BUG_EXPLANATION.md  (+20 more)
assets/: README.md
src/Game/: ChroniclesOfADrifter.csproj  GameConstants.cs  Program.cs  TerrainDemoProgram.cs  settings.json
src/Game/ECS/: Entity.cs  IComponent.cs  ISystem.cs  World.cs
src/Game/Engine/: EngineInterop.cs  SettingsManager.cs
src/Game/Properties/: launchSettings.json
src/Game/Rendering/: ConsoleRenderer.cs  TerrainConsoleRenderer.cs  Tileset.cs  TilesetManager.cs
src/Game/Scenes/: AnimatedDemoScene.cs  CameraDemoScene.cs  CharacterCreatorScene.cs  CinematicCameraDemoScene.cs  CollisionDemoScene.cs  CompleteGameLoopScene.cs  CraftingDemoScene.cs  CreatureSpawnDemoScene.cs  DemoScene.cs  HybridGameplayDemoScene.cs  InGameEditor.cs  MapEditorScene.cs  MiningDemoScene.cs  PlayableDemoScene.cs  Scene.cs  ScriptingDemoScene.cs  TerrainDemoScene.cs  UIDemoScene.cs  VisualDemoScene.cs
(+193 files in other folders)
